UPDATE sch_static.rooms SET description = 'Фондовый рынок - основной источник дохода.



Улучшайте оборудование, чтобы зарабатывать больше кредитов.' WHERE room_id = 2;
UPDATE sch_static.rooms SET description = 'Дата-центр хранит данные о счетах повстанцев.



Улучшайте отсек, чтобы иметь возможность хранить больше кредитов.' WHERE room_id = 3;
UPDATE sch_static.rooms SET description = 'Здесь генерируется энергия, которая нужна для выполнения миссий.



Улучшайте мастерскую, чтобы быстрее производить энергию.' WHERE room_id = 4;
UPDATE sch_static.rooms SET description = 'Хранилище для накопленной энергии.



Улучшайте склад, чтобы иметь возможность хранить больше энергии.' WHERE room_id = 5;
UPDATE sch_static.rooms SET description = 'Постоянные тренировки и хорошие условия для отдыха - то, что нужно солдату.



Улучшайте отсек, чтобы повышать максимальный уровень персонажей.' WHERE room_id = 7;
UPDATE sch_static.rooms SET rules = '- После входа в Лабиринт он остается доступным следующие 4 часа.
- Лабиринт разделён на этапы. Каждый этап состоит из 5 боев.
- Перед каждым боем можно выбрать награду, которая будет получена после победы. В зависимости от награды меняется состав команды противника.
- После прохождения этапа начисляется дополнительная награда.
- Перед каждым боем можно менять расстановку команды, но состав команды останется неизменным. Если персонаж погиб, то в следующих боях он участвовать не сможет.
- Всё заработанное в Лабиринте выдается после его завершения.
- В качестве награды за бой можно выбрать усиление отряда или конкретного персонажа. Усиления будут действовать на все последующие бои в этом Лабиринте.' WHERE room_id = 10;
UPDATE sch_static.dialog_phrases SET phrase = '...Анализ данных
...Плотность породы: рыхлая.
...Возможные типы: вода, слизь, биомасса.' WHERE dialog_id = 100 AND num = 1;
